<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
  
  
  <!-- CSS -->
  <!-- =================================================== -->
  <link rel ="stylesheet" href="css/font.css">
  <!-- <link rel ="stylesheet" href="css/header.css"> -->
  <link rel ="stylesheet" href="css/global.css">


</head>

<style>

.introduction{
    margin-top: 300px;
}

.text_hello{
    text-align: center;
    color: #66fcf1;
    font-family: 'BebasNeue';
    letter-spacing: 0.15em;
    font-size: x-large;
}
  
.text_name{
    text-align: center;
    color: #ffffff;
    font-family:'Arial';
    letter-spacing: 0.15em;
    font-size: xx-large;
    margin-top: -35px;
}
  
.intro-position{
    text-align: center;
    color: #ffffff;
    margin-top: -27px;
    font-family: 'TimesNewRoman';
    letter-spacing: 0.15em;
    font-size: x-large;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400');
.bg,
.button {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.container {
  display: flex;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.bg {
  animation: pulse 1.2s ease infinite;
  background: #66fcf1;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
  border: none;
  background: #66fcf1;
  background-size: 18px;
  cursor: pointer;
  outline: none;
}

.button a {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 17px;
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
</style>



<section id="intro">

    <div class = introduction>

        <div class = text_hello>
            <h1>Hello World :)</h1>
        </div>
        <div class = "text_name">
            <h1>I'am Ilham Fazri.</h1>
        </div>

        <div class="intro-position">
            <span>DATA ENGINEER</span>
        </div>

        <div class="container">
            <div class="bg"></div>
            <div class="button"><a href="https://codepen.io/sashatran/" target="_blank"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
          </div>

    </div>

  </html>